# ScreamingBedWars-XP

./: README.md
BedWars/: build.gradle.kts  settings.gradle.kts
BedWars/nms/: build.gradle.kts
BedWars/plugin/src/main/java/org/screamingsandals/bedwars/config/: Configurator.java
BedWars/plugin/src/main/java/org/screamingsandals/bedwars/listener/: PlayerListener.java
BedWars/plugin/src/main/resources/: plugin.yml  shop.yml
BedWars/plugin/src/main/resources/languages/: language_zh-CN.yml
Fire/: pom.xml
Fire/src/main/java/com/script/fire/: fire.java
Fire/src/main/resources/: config.yml  plugin.yml
Obsidian-Change/src/main/resources/: plugin.yml
Obsidian_Change/: pom.xml
Obsidian_Change/src/main/java/com/script/obsidian_change/: obsidian_change.java
ScreamingBedWars-XP/plugin/src/main/java/org/screamingsandals/bedwars/inventories/: ShopInventory.java
